{
  "name": "dinnerwalks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "clean:public": "rm -rf \"../public/**/*.*!(md)\" && rm -rf \"../public/_nuxt\"",
    "clean:functions": "rm -rf \"../functions/node_modules\" && rm -rf \"../functions/.nuxt\"",
    "clean:static": "rm -rf \"../src/static/sw.js\"",
    "clean": "npm run clean:public && npm run clean:functions && npm run clean:static",
    "copy:nuxt": "mkdir ../public/_nuxt && cp -r ./.nuxt/dist/* ../public/_nuxt && mkdir ../functions/.nuxt && cp -r ./.nuxt/dist ../functions/.nuxt",
    "copy:static": "cp -r ../src/static/* ../public",
    "copy": "npm run copy:nuxt && npm run copy:static",
    "build:firebase": "npm run clean && npm run build && npm run copy && cd ../functions && npm i",
    "start:firebase": "cd ../ && firebase serve",
    "deploy": "firebase deploy --only functions,hosting"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.5.0",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "firebase": "^8.3.1",
    "jquery": "^3.6.0",
    "nuxt": "^2.15.3",
    "nuxt-sweetalert2": "^1.0.0",
    "vue": "^2.6.12",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-sweetalert2": "^4.2.1"
  }
}
